{
  "DbContextSettings": {
    "ConnectionString": "Host = app-database; Username = test; Password = test161107; Database = test"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
